    *** јлгоритм обновлени€ ***

«апуск: update101.exe com5 A101.bin

    ѕосле запуска программа начинате опрашивать заданный com-порт на скорости 115200 запросом "a101?" с завершающим нулЄм.
    ѕоключЄнное устройство после подачи питани€ несколько секунд прослушивает порт и при получении запроса возвращает
ответ "a101Y" и переходит в режим приЄма прошивки.
    ѕрошивка происходт так:
    1. update101.exe посылает 4 байта размера прошивки (без завершающего нул€) и переходит в режим прослушивани€
    2. устройство посылает запрос "?". ѕолучив запрос, updater101.exe посылает 1024 байта прошивки.
    3. получив 1024 байта, устройство записывает их во флеш-пам€ть
    4. если получены не все байты, происходит переход к пункту 2.
    5. переход на основную программу и завершение работы update101.exe
