--cpu=Cortex-M4.fp.sp
".\armcm4_debug\math_helper.o"
".\armcm4_debug\arm_fir_data.o"
".\armcm4_debug\arm_fir_example_f32.o"
".\armcm4_debug\basicmathfunctions.o"
".\armcm4_debug\basicmathfunctionsf16.o"
".\armcm4_debug\bayesfunctions.o"
".\armcm4_debug\bayesfunctionsf16.o"
".\armcm4_debug\commontables.o"
".\armcm4_debug\commontablesf16.o"
".\armcm4_debug\complexmathfunctions.o"
".\armcm4_debug\complexmathfunctionsf16.o"
".\armcm4_debug\controllerfunctions.o"
".\armcm4_debug\distancefunctions.o"
".\armcm4_debug\distancefunctionsf16.o"
".\armcm4_debug\fastmathfunctions.o"
".\armcm4_debug\fastmathfunctionsf16.o"
".\armcm4_debug\filteringfunctions.o"
".\armcm4_debug\filteringfunctionsf16.o"
".\armcm4_debug\interpolationfunctions.o"
".\armcm4_debug\interpolationfunctionsf16.o"
".\armcm4_debug\matrixfunctions.o"
".\armcm4_debug\matrixfunctionsf16.o"
".\armcm4_debug\quaternionmathfunctions.o"
".\armcm4_debug\svmfunctions.o"
".\armcm4_debug\svmfunctionsf16.o"
".\armcm4_debug\statisticsfunctions.o"
".\armcm4_debug\statisticsfunctionsf16.o"
".\armcm4_debug\supportfunctions.o"
".\armcm4_debug\supportfunctionsf16.o"
".\armcm4_debug\transformfunctions.o"
".\armcm4_debug\transformfunctionsf16.o"
".\armcm4_debug\startup_armcm4.o"
".\armcm4_debug\system_armcm4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ARMCM4_debug\arm_fir_example.map" -o .\ARMCM4_debug\arm_fir_example.axf