ГЛАВНАЯ СТРАНИЦА -+- T АВП
                  +- B МЕНЮ

МЕНЮ ---+--- НАСТРОЙКИ --+- C Выбор диапазона (ручной/автоматический)
        |                +- C Диапазон (1Гц-4Гц/4Гц-40Гц/40Гц-5кГц)
        |                |
        |                +--- COM-порт ---+- C Скорость
        |                                 +- C Чётность
        |                                 +- C Стоп-бит
        |                                 +- B Назад
        |
        +--- СИСТЕМА ----+- Г Яркость
        |                +- C Язык
        |                +- B Информация
        |                +- B Назад
        |
        +--- ИНДИКАЦИЯ --+- C Imax
        |                +- C Imin
        |                +- C Iamp
        |                +- C Ipp
        |                +- C Частота
        |                +- B Назад
        |
        +--- КАЛИБРОВКА -+- B 0         - B Точка 1
        |                +- B 1         - B Точка 2
        |                +- B 2         - B Выполнить
        |                +- B 3         - B Сохранить
        |                +- B 4         - B 2 мА
        |                +- B 5         - B 20 мА
        |                +- B 6         - B 200 мА
        |                +- B 7         - B 2 А
        |                +- B 8         - B 20 А
        |                +- B 9         - B 50 А
        |                +- B Назад     - B Назад
        |
        +--- ГРАФИКИ ----+- B Сигнал
                         +- B Спектр
                         +- B Назад

B - Кнопка
T - Кнопка с фиксацией
C - Checkbox
П - ползунок
Г - говернор
