--cpu=Cortex-M4.fp.sp
".\armcm4_debug\math_helper.o"
".\armcm4_debug\arm_fir_data.o"
".\armcm4_debug\arm_fir_example_f32.o"
".\armcm4_debug\startup_stm32f407xx.o"
".\armcm4_debug\system_stm32f4xx.o"
".\armcm4_debug\arm_fir_f32.o"
".\armcm4_debug\arm_fir_init_f32.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ARMCM4_debug\arm_fir_example.map" -o .\ARMCM4_debug\arm_fir_example.axf