    *** Переключение пределов ***
+------+-----|------|-------|----|-----|-----|
|      | 2mA | 20mA | 200mA | 2A | 20A | 50A |      Из измерений нужно вычесть нулевое значение,
+------+-----|------|-------|----|-----|-----|  которое получается при таких управляющих уровнях:
| US1  |  1  |  1   |   1   | 0  |  1  |  1  |
| US2  |  0  |  0   |   1   | 0  |  0  |  1  |  US6 = 0
| US3  |  0  |  1   |   0   | 0  |  1  |  0  |  US7 = 0
| US4  |  0  |  1   |   1   | 1  |  1  |  1  |  US8 = 1
+------+-----|------|-------|----|-----|-----|
| US6  |  1  |  0   |   1   | 0  |  0  |  1  |
| US7  |  1  |  1   |   0   | 0  |  1  |  0  |
| US8  |  0  |  0   |   0   | 0  |  0  |  0  |
+------+-----|------|-------|----|-----|-----|
