    *** Обмен с дисплеем ***

1. Посылка для отправки номера предела
    p r e d . v a l = [1...6] ff ff ff
2. Посылка для отправки режима АВП
    a v p . v a l = [0...1] ff ff ff
3. Посылка для отправки значения DC
    d c . t x t = " + 0 . 1 2 3 4 [пробел] m A " ff ff ff
4. Посылка для отправки значения АС
    a c . t x t = " [пробел] 0 . 1 2 3 4 [пробел] m A " ff ff ff


    *** Переключение пределов ***
+------+-----|------|-------|----|-----|-----|
|      | 2mA | 20mA | 200mA | 2A | 20A | 50A |      Из измерений нужно вычесть нулевое значение,
+------+-----|------|-------|----|-----|-----|  которое получается при таких управляющих уровнях:
| US1  |  1  |  1   |   1   | 0  |  1  |  1  |
| US2  |  0  |  0   |   1   | 0  |  0  |  1  |  US6 = 0
| US3  |  0  |  1   |   0   | 0  |  1  |  0  |  US7 = 0
| US4  |  0  |  1   |   1   | 1  |  1  |  1  |  US8 = 1
+------+-----|------|-------|----|-----|-----|
| US6  |  1  |  0   |   1   | 0  |  0  |  1  |
| US7  |  1  |  1   |   0   | 0  |  1  |  0  |
| US8  |  0  |  0   |   0   | 0  |  0  |  0  |
+------+-----|------|-------|----|-----|-----|
