- Звёздочка индикации работы
- Функциональность меню КАЛИБРОВКА
- Функциональность меню НАСТРОЙКИ - Выбор диапазона
- Функциональность меню НАСТРОЙКИ - Диапазон частоты
- Функциональность меню СИСТЕМА - Язык
- Функциональность меню ГРАФИКИ - Сигнал
- Функциональность меню ГРАФИКИ - Спектр
- Индикация частоты
- Блокировать ноль, измерения которого нет на экране
- На 2А при перегрузке индикация мА
- Значок работы в режиме SCPI
- Настройка параметров СОМ-порта
- Сделать дополнительные измерения
- Обновлялка через USB
- Глючит между 999 и 1000
- При вкюченном ZeroDC при переключении из 200mA в 2 A показания увеличиваются в 1000 раз

+----------+----+
| 18.09.24 | 22 |
| 19.09.24 | 20 |
| 20.09.24 | 18 |
| 21.09.24 | 16 |
| 22.09.24 | 14 |
| 23.09.24 | 12 |
| 24.09.24 | 10 |
| 25.09.24 | 08 |
| 26.09.24 | 06 |
| 27.09.24 | 04 |
| 28.09.24 | 02 |
| 29.09.24 | 00 |
+----------+----+
