- Сделать дополнительные измерения
- Обновлялка через USB
- Сделать отрисовку входного сигнала
- Сделать отрисовку БПФ 
- Глючит между 999 и 1000
- Не сохраняется положение ползунка яркости при включении.
- Не сохраняется язык при включении
- При возвращении со страницы вывода формы сигнала измерения перестают идти
- Кнопки не всегда отрабатывают - на экране переключение произошло, а программа не увидела
- При вкюченном ZeroDC при переключении из 200mA в 2 A показания увеличиваются в 1000 раз

+----------+----+
| 21.08.24 |    |
| 22.08.24 |    |
| 23.08.24 |    |
| 24.08.24 | 09 |
| 25.08.24 | 08 |
| 26.08.24 | 07 |
| 27.08.24 | 06 |
| 28.08.24 | 05 |
| 29.08.24 | 04 |
| 30.08.24 | 03 |
| 01.09.24 | 02 |
| 02.09.24 | 01 |
| 01.09.24 | 00 |
+----------+----+

21.08.24
- Не выключаются поля знаков дополнительных измерений при включении. Также их ширины не хватает для вывода плюсика.
