- Индикация частоты
- Ручной  (автоматический) выбор частотного диапазона.
- Размеры шрифтов измерений
- Кнопка для АВП
- Блокировать ноль, измерения которого нет на экране
- На 2А при перегрузке индикация мА
- Значок работы в режиме SCPI
- Настройка параметров СОМ-порта
- Сделать дополнительные измерения
- Обновлялка через USB
- Сделать отрисовку входного сигнала
- Сделать отрисовку БПФ 
- Глючит между 999 и 1000
- Не сохраняется положение ползунка яркости при включении.
- Не сохраняется язык при включении
- При возвращении со страницы вывода формы сигнала измерения перестают идти
- Кнопки не всегда отрабатывают - на экране переключение произошло, а программа не увидела
- При вкюченном ZeroDC при переключении из 200mA в 2 A показания увеличиваются в 1000 раз

+----------+----+
| 26.08.24 | 13 |
| 27.08.24 | 12 |
| 28.08.24 | 11 |
| 29.08.24 | 10 |
| 30.08.24 | 09 |
| 01.09.24 | 08 |
| 02.09.24 | 07 |
| 03.09.24 | 06 |
| 04.09.24 | 05 |
| 05.09.24 | 04 |
| 06.09.24 | 03 |
| 07.09.24 | 02 |
| 08.09.24 | 01 |
| 09.09.24 | 00 |
+----------+----+

21.08.24
- Не выключаются поля знаков дополнительных измерений при включении. Также их ширины не хватает для вывода плюсика.
